{
  "id": "community.thequickreviewer.stream",
  "version": "3.0.0",
  "name": "The Quick Reviewer",
  "description": "Provides spoiler-free bullet-point AI reviews for movies/series via a single review stream link.",
  "icon": "/assets/icon.png",
  "background": "/assets/background.png", 
  "resources": ["stream"],
  "types": ["movie", "series"],
  "catalogs": [],
  "behaviorHints": {
    "configurable": false,
    "configurationRequired": false
  }
}
