{
  "name": "tqr-stremio-addon",
  "version": "3.0.0",
  "description": "A Stremio addon to provide AI-generated, spoiler-free reviews.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "*",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "express": "^5.1.0",
    "better-sqlite3": "^12.2.0",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": "24.x"
  }
}
